# buildAHero

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ninad/buildahero/: ActivityRule.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/de/build_a_hero/app/: StartActivityTest.java  editPointsTest.java  nameLabelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninad/buildahero/: ContactFragment.java  ContactFragment.kt  CreditFragment.java  CreditFragment.kt
app/src/main/java/de/build_a_hero/app/: CSVFile.java  CSVFile.kt  CharCreationActivity.java  CharCreationActivity.kt  CharEditActivity.kt  HttpGetRequest.java  HttpGetRequest.kt  Main2Activity.kt  MainActivity.java  MainActivityFragment.java  MenuActivity.kt  NamesURL.java  NamesURL.kt  SaveLoad.java  SettingsActivity.java  SettingsActivity.kt  StartActivity.java  StartActivity.kt  StartActivityFragment.java  StartActivityFragment.kt  TestActivity.java
app/src/main/res/layout/: activity_char_creation.xml  activity_char_edit.xml  activity_charcreation.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_settings.xml  activity_start.xml  activity_test.xml  fragment_contact.xml  fragment_credit.xml  fragment_main.xml  fragment_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
(+2 files in other folders)
