<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fillViewport="false"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/compLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/charCreationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/edit_head"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                app:layout_constraintBottom_toTopOf="@+id/nameSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.616" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:hint="@string/char_name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/nameSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.755" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:hint="@string/char_age"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="248dp"
                android:hint="@string/char_race"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="292dp"
                android:hint="@string/char_visual"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/availPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/points_available"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appearance" />


            <TextView
                android:id="@+id/availPointsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="@string/points_num"
                app:layout_constraintBaseline_toBaselineOf="@+id/availPoints"
                app:layout_constraintBottom_toBottomOf="@+id/availPoints"
                app:layout_constraintEnd_toEndOf="@+id/availPoints" />

            <TableLayout
                android:id="@+id/tableHandeln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="408dp"
                android:divider="#f00"
                android:showDividers="middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/Handeln"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="@string/handeln" />


                    <TextView
                        android:id="@+id/handelnWert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/points_zero" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_1"
                        android:inputType="textPersonName">

                    </EditText>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/HandelnPercent1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center">

                    </TextView>

                    <Button
                        android:id="@+id/plusButton"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_2"
                        android:inputType="textPersonName">

                    </EditText>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/HandelnPercent2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center">

                    </TextView>

                    <Button
                        android:id="@+id/plusButton1"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_3"
                        android:inputType="textPersonName">

                    </EditText>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/HandelnPercent3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center">

                    </TextView>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_4"
                        android:inputType="textPersonName">

                    </EditText>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/HandelnPercent4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center">

                    </TextView>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_5"
                        android:inputType="textPersonName">

                    </EditText>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/HandelnPercent5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center">

                    </TextView>

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableWissen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="276dp"
                android:divider="#f00"
                android:showDividers="middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableHandeln">

                <TableRow
                    android:id="@+id/Wissen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="@string/wissen" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/points_zero" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_1"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/WissenPercent1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_2"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/WissenPercent2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_3"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/WissenPercent3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_4"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/WissenPercent4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_5"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/WissenPercent5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableInterag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="304dp"
                android:divider="#f00"
                android:showDividers="middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableWissen">

                <TableRow
                    android:id="@+id/Interagieren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:text="@string/interagieren" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/points_zero" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_1"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/InteragierenPercent1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="TooManyViews">

                    <EditText
                        android:id="@+id/InteragierenLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_2"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/InteragierenPercent2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_3"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/InteragierenPercent3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_4"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/InteragierenPercent4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/tal_5"
                        android:inputType="textPersonName" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_minus" />

                    <TextView
                        android:id="@+id/InteragierenPercent5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="5dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/points_zero"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:text="@string/points_plus" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/finishCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="70dp"
                android:text="@string/button_finish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelCreation" />

            <Button
                android:id="@+id/cancelCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="81dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="10dp"
                android:text="@string/button_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/finishCreation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableInterag"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
