<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:fillViewport="false">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view"
                android:layout_marginTop="29dp"
                android:gravity="center_horizontal"
                android:text="@string/creation_head"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:hint="@string/char_name"
                android:inputType="textPersonName">

            </EditText>

            <EditText
                android:id="@+id/Aussehen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:hint="@string/char_gender"
                android:inputType="textPersonName"></EditText>


            <EditText
                android:id="@+id/Alter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:hint="@string/char_age"
                android:inputType="textPersonName">

            </EditText>

            <EditText
                android:id="@+id/Rasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:hint="@string/char_race"
                android:inputType="textPersonName"></EditText>

            <EditText
                android:id="@+id/Spielsystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:hint="@string/char_visual"
                android:inputType="textPersonName">

            </EditText>

            <Button
                android:id="@+id/addText"
                android:layout_width="300dp"
                android:layout_height="50dp"


                android:layout_marginStart="37dp"
                android:layout_marginTop="350dp"
                android:text="Textfeld Hinzufügen" />

            <TextView

                android:id="@+id/availPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/addText"
                android:layout_below="@+id/addText"
                android:layout_marginStart="43dp"
                android:layout_marginTop="22dp"
                android:text="@string/points_available"></TextView>


            <TableLayout
                android:id="@+id/tableHandeln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:divider="#f00"
                android:showDividers="middle">

                <TableRow
                    android:id="@+id/Handeln"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dp"
                        android:text="HANDELN"></TextView>


                    <TextView
                        android:id="@+id/handelnWert"
                        android:paddingLeft="100dp"
                        android:text="0"

                        ></TextView>



                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 1"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/HandelnPercent1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 1"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:id="@+id/plusButton"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 2"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/HandelnPercent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:id="@+id/plusButton1"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 3"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/HandelnPercent3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 4"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/HandelnPercent4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 4"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/HandelnLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 5"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/HandelnPercent5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 5"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#f00"></View>

            <TableLayout
                android:id="@+id/tableWissen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="715dp"
                android:divider="#f00"
                android:showDividers="middle">

                <TableRow
                    android:id="@+id/Wissen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dp"
                        android:text="WISSEN"></TextView>


                    <TextView
                        android:paddingLeft="100dp"
                        android:text="0"

                        ></TextView>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 1"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/WissenPercent1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 1"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 2"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/WissenPercent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 1"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 3"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/WissenPercent3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 3"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 4"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/WissenPercent4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 4"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/WissenLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 5"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/WissenPercent5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 5"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableInterag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="980dp"
                android:divider="#f00"
                android:showDividers="middle">

                <TableRow
                    android:id="@+id/Interagieren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dp"
                        android:text="INTERAG."></TextView>


                    <TextView
                        android:paddingLeft="100dp"
                        android:text="0"

                        ></TextView>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 1"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/InteragierenPercent1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 1"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 2"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/InteragierenPercent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 1"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 3"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/InteragierenPercent3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 3"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 4"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/InteragierenPercent4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 4"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/InteragierenLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Label 5"
                        android:inputType="textPersonName">

                    </EditText>

                    <EditText
                        android:id="@+id/InteragierenPercent5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Percent 5"
                        android:inputType="number"
                        android:paddingLeft="100dp"
                        android:text="0">

                    </EditText>

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_minus" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points_plus" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/availPointsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/availPoints"
                android:layout_alignBottom="@+id/availPoints"
                android:layout_alignEnd="@+id/addText"
                android:layout_marginEnd="89dp"
                android:text="400"
                tools:text="400" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/finishCreation"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="37dp"
        android:text="@string/button_finish" />

    <Button
        android:id="@+id/cancelCreation"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/finishCreation"
        android:layout_alignBottom="@+id/finishCreation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:text="@string/button_cancel" />
</RelativeLayout>
